--label=cnn_experiment
--remove_nans
--normalize
--ml_model=cnn
--keras
--class_weight=100
--patience=100
--min_delta=0.001
--batch=129
--dropout=0.2
--L2_regularization=1e-3
--loss=categorical_crossentropy
--lrate=1e-3
--epochs=500
--nfilters
20
40
40
80
--kernel_size
3
5
1
3
--strides
1
1
1
1
--pool_size_horizontal
1
2
1
7
--pool_size_vertical
1
2
1
7
--activation
elu
elu
elu
tanh
--output_activation=softmax
--metrics
accuracy
precision
recall
mse
mae
auc
tss
--roc_curve
--confusion_matrix_plots
--climatology_plot
--time_series
--case_studies
