--label=cnn-rnn_experiment
--keras
--remove_nans
--normalize
--ml_model=cnn-rnn
--class_weight=50
--patience=100
--min_delta=0.001
--batch=4096
--dropout=0.6
--loss=categorical_crossentropy
--lrate=1e-3
--epochs=1000
--L2_regularization=1e-3
--nfilters
10
20
--kernel_size
3
3
--strides
1
1
--rnn_model
LSTM
LSTM
--rnn_units
20
20
--rnn_activation
tanh
tanh
--units
10
5
--activation
elu
elu
--output_activation=softmax
--metrics
accuracy
precision
recall
mse
mae
auc
tss
--roc_curve
--confusion_matrix_plots
--climatology_plot
--time_series
--case_studies